package components

templ ContactForm(fail bool) {
	<div class="form-container" id="contact-container">
		if fail {
			<p>
				An error occured please try again.
			</p>
		}
		<form hx-post="/contact" hx-swap="outerHTML" hx-target="#contact-container">
			<label for="email">Email</label>
			<input id="email" name="email" type="text"/>
			<label for="subject">Subject</label>
			<input id="subject" name="subject" type="text"/>
			<label for="body">Message</label>
			<textarea id="body" name="body" type="text"></textarea>
			<button hx-indicator="#indicator" type="submit">
				<b>Submit</b>
			</button>
			<img
				id="indicator"
				height="24px"
				class="htmx-indicator"
				src="/static/img/SVG-Loaders-master/svg-loaders/rings.svg"
			/>
		</form>
	</div>
}

templ ContactComponent(success bool) {
	if success {
		<p>
			Thanks for reaching out!
			I will get back to you via the email provided!
		</p>
	} else {
		@ContactForm(true)
	}
}
