package templates

templ MainBody() {
	<h1>About me</h1>
	<p>
		Hi, my name is Simon and i am a master student in Computer Science student
		at the University of Copenhagen. I finished my Bachelor's degree in
		Computer Science and Economics in 2024 and decided to move forward with
		the Computer Science masters. Feel free to take a look at my <a href="/projects">projects</a> page.
	</p>
}

templ AboutMe(patch bool) {
	if patch {
		@MainBody()
	} else {
		@BaseLayout() {
			@MainBody()
		}
	}
}
