package templates

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<title>Personal Portfolio</title>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" integrity="sha384-Xh+GLLi0SMFPwtHQjT72aPG19QvKB8grnyRbYBNIdHWc2NkCrz65jlU7YrzO6qRp" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				<nav class="primary-nav">
					<ul>
						<li>
							<a href="/about">
								About
								Me
							</a>
						</li>
						<li>
							<a href="/projects">Projects</a>
						</li>
						<li>
							<a href="/contact">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="primary-content" id="contents">
				{ children... }
			</div>
			<footer>
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/simon-vinding-brodersen/">
							<img width="24" height="24" src="/static/img/LinkedIn-Logos/LI-In-Bug.png" alt="LinkedIn SVG"/>
						</a>
					</li>
					<li>
						<a href="https://github.com/svbrodersen">
							<img width="24" height="24" src="/static/img/github-mark/github-mark-white.png" alt="Github SVG"/>
						</a>
					</li>
				</ul>
			</footer>
		</body>
	</html>
}
