package templates

import (
"fmt"
"github.com/svbrodersen/mySite/models"
)

func projectURL(id int) string {
return fmt.Sprintf("/projects/%d", id)
}

templ ProjectListMain(loggedIn bool, projects []models.Project) {
<h1>Projects</h1>
<div class="primary-content">
	if loggedIn {
	<div class="project-form-container">
		<form hx-post="/projects" hx-swap="innerHTML" hx-target="#contents" enctype="multipart/form-data"
			action="/projects">
			<input type="file" name="file" />
			<label for="descrip">Description</label>
			<input id="descrip" type="text" name="description" />
			<button type="submit">Upload</button>
		</form>
	</div>
	}
	if projects != nil {
	<ul class="flex flex-col w-1/2">
		for _, item := range projects {
		<li class="p-4 m-2 rounded-lg cursor-pointer hover:bg-amber-50 hover:shadow-purple-400
		hover:shadow-md dark:hover:bg-zinc-700" hx-patch={ projectURL(item.Id) } hx-replace-url="true" hx-swap="innerHTML"
			hx-target="#contents">
			<h3>{ item.Title }</h3>
			<p>{ item.Description }</p>
		</li>
		}
	</ul>
	} else {
	<p>
		Not able to find any projects.
	</p>
	}
</div>
}

templ ProjectList(patch bool, loggedIn bool, projects []models.Project) {
if patch {
@ProjectListMain(loggedIn, projects)
} else {
@BaseLayout() {
@ProjectListMain(loggedIn, projects)
}
}
}
