package templates

import "github.com/svbrodersen/mySite/models"

templ ProjectListMain(loggedIn bool, projects []models.Project) {
	<h1>Projects</h1>
	if loggedIn {
		<div class="project-form-container">
			<form hx-post="/projects" hx-swap="innerHTML" hx-target="#contents" enctype="multipart/form-data" action="/projects">
				<input type="file" name="file"/>
				<label for="descrip">Description</label>
				<input id="descrip" type="text" name="description"/>
				<input type="submit" value="upload"/>
			</form>
		</div>
	}
	if projects != nil {
		<ul class="project-list">
			for _, item := range projects {
				<div class="project-list-container">
					<li>
						<h3>{ item.Title }</h3>
						<p>{ item.Description }</p>
					</li>
				</div>
			}
		</ul>
	} else {
		<p>
			Not able to find any projects.
		</p>
	}
}

templ ProjectList(patch bool, loggedIn bool, projects []models.Project) {
	if patch {
		@ProjectListMain(loggedIn, projects)
	} else {
		@BaseLayout() {
			@ProjectListMain(loggedIn, projects)
		}
	}
}
